GalaxyToAir_TestHarness/MainWindow.xaml

<Window x:Class="GalaxyToAir_TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="718.631"
        Width="1108.896"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,2,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Booking">
                    <MenuItem Header="_New Booking">
                        <MenuItem Header="_Air" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding flightSearchMenu}"/>
                        <MenuItem Header="_Car" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding vehicleSearchMenu}"/>
                        <MenuItem Header="_Insurance" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding insuranceSearchMenu}"/>
                    </MenuItem>
                    <MenuItem Header="_Retrieve Booking" />
                    <MenuItem Header="_Home Page" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding landingPageMenu}" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Masters">
                </MenuItem>
                <MenuItem Header="_Reports">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <ContentPresenter   
				Content="{Binding Navigation.CurrentPage, Source={StaticResource Locator}}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <!--<TextBlock FontSize="36"
        	FontWeight="Bold"
        	Foreground="Purple"
        	Text="{Binding WelcomeTitle}"
        	VerticalAlignment="Center"
        	HorizontalAlignment="Center"
        	TextWrapping="Wrap" Margin="188.808,280.058,207.191,165.941" />
        <Button Content="Book" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top" Width="75" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding flightsearchMenu}" />
        <Button Content="Retrieve" HorizontalAlignment="Left" Margin="392,201,0,0" VerticalAlignment="Top" Width="75" Command="{Binding cmdMenuRedirect}" CommandParameter="{Binding retrieveMenu}" />-->
    </Grid>
</Window>
