GalaxyToAir_TestHarness/View/FareRulesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyToAir_TestHarness.View" xmlns:JsonViewer="clr-namespace:JsonViewerDemo.JsonViewer" x:Class="GalaxyToAir_TestHarness.View.FareRulesView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding FareRules, Source={StaticResource Locator}}">
    <Grid Margin="0,0,-1020,-491">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>-->
        <GroupBox Header="Rules" HorizontalAlignment="Left" Height="277" Margin="21,21,0,0" VerticalAlignment="Top" Width="1289">
            <Grid HorizontalAlignment="Left" Height="251" Margin="10,0,0,0" VerticalAlignment="Top" Width="1233">
                <Label Content="{Binding bookingData.superPNR}" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="306" Height="26" FontWeight="Bold" />
                <Label Content="{Binding bookingData.vehicleProviderConfID}" HorizontalAlignment="Left" Margin="231,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="228" Height="26" />
                <Label Content="{Binding bookingData.airProviderConfID}" HorizontalAlignment="Left" Margin="231,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="228" Height="26" />
                <Label Content="{Binding insuranceData.totalPremiumAmount}" HorizontalAlignment="Left" Margin="786,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" FontWeight="Bold" />
                <Label Content="{Binding bookingData.insurancePolicyNumber}" HorizontalAlignment="Left" Margin="231,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="228" Height="26" />
                <RichTextBox HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" VerticalAlignment="Top" Width="1202">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding fareRule}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Back" HorizontalAlignment="Left" Margin="1137,223,0,0" VerticalAlignment="Top" Width="75" Command="{Binding cmdBack}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" HorizontalAlignment="Left" Margin="22,303,0,0" Width="1288" Height="471" VerticalAlignment="Top">
            <TabControl HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="1258">
                <TabItem Header="JSON">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                        <JsonViewer:JsonViewer HorizontalAlignment="Left" Margin="-19,0,0,0" VerticalAlignment="Top" Width="338" Height="343"/>
                    </Grid>
                </TabItem>
                <TabItem Header="XML">
                    <Grid Background="#FFE5E5E5" Height="415" VerticalAlignment="Top">
                        <local:XMLViewer HorizontalAlignment="Left" Margin="0,0,-6,0" VerticalAlignment="Top" Height="416"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
