GalaxyToAir_TestHarness/View/FlightSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyToAir_TestHarness.View" xmlns:JsonViewer="clr-namespace:JsonViewerDemo.JsonViewer" x:Class="GalaxyToAir_TestHarness.View.FlightSearchView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding FlightSearch, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="0,0,-1070,-520">
        <GroupBox Header="Search Flight" HorizontalAlignment="Left" Height="195" Margin="45,24,0,0" VerticalAlignment="Top" Width="1315">
            <Grid HorizontalAlignment="Left" Width="1206">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="708*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>-->
                <ComboBox HorizontalAlignment="Left" Margin="126,43,0,0" VerticalAlignment="Top" Width="222" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstAirport}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding fromAirport}" Grid.Column="1" TabIndex="3"/>
                <Label Content="From:" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Width="52" Height="26" Grid.Column="1"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="414,36,0,0" VerticalAlignment="Top" Width="33" Height="26" Grid.Column="1" RenderTransformOrigin="0.515,1.423"/>
                <ComboBox HorizontalAlignment="Left" Margin="484,40,0,0" VerticalAlignment="Top" Width="231" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstAirport}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding toAirport}" Grid.Column="1" TabIndex="4"/>
                <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="9,81,0,0" VerticalAlignment="Top" Width="96" Height="26" Grid.Column="1"/>
                <DatePicker HorizontalAlignment="Left" Margin="126,81,0,0" VerticalAlignment="Top" Width="128" Height="24" SelectedDate="{Binding traveldate}" Grid.Column="1" TabIndex="5"/>
                <Label Content="Adults:" HorizontalAlignment="Left" Margin="367,129,0,0" VerticalAlignment="Top" Width="45" Height="26" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="420,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="{Binding adults}" Grid.Column="1" TabIndex="9" RenderTransformOrigin="-0.013,5.391"/>
                <Label Content="Child:" HorizontalAlignment="Left" Margin="563,127,0,0" VerticalAlignment="Top" Width="41" Height="26" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="609,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="{Binding child}" Grid.Column="1" TabIndex="10" RenderTransformOrigin="0.098,0.522"/>
                <!--<Label Content="Infant:" HorizontalAlignment="Left" Margin="749,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.091,0.374" Width="48" Height="26" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="817,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="{Binding infant}" Grid.Column="1" TabIndex="11" RenderTransformOrigin="2.449,-0.565"/>-->
                <ComboBox HorizontalAlignment="Left" Margin="483,83,0,0" VerticalAlignment="Top" Width="121" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstCurrency}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding currency}" Grid.Column="1" TabIndex="6"/>
                <Label Content="Currency:" HorizontalAlignment="Left" Margin="414,81,0,0" VerticalAlignment="Top" Width="64" Height="26" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="817,78,0,0" VerticalAlignment="Top" Width="105" Height="22"  Text="{Binding travelclass}" Grid.Column="1" TabIndex="7" IsEditable="True">
                    <ComboBoxItem Content="Business"/>
                    <ComboBoxItem Content="Economy"/>
                </ComboBox>
                <Label Content="Class:" Margin="749,78,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.085,0.615"/>
                <Button Content="Skip" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Width="102" Height="22" Command="{Binding SkipClick}" Grid.Column="2" TabIndex="13"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top" Width="104" Height="22" Command="{Binding SearchClick}" Grid.Column="2" TabIndex="12"/>
                <Label Content="Return Date:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.Column="1" RenderTransformOrigin="0.662,0.462" Visibility="{Binding roundTrip, Converter={StaticResource BoolToVis}}"/>
                <DatePicker HorizontalAlignment="Left" Margin="126,129,0,0" VerticalAlignment="Top" Width="128" Height="24" SelectedDate="{Binding returndate}" Grid.Column="1" TabIndex="8"  Visibility="{Binding roundTrip, Converter={StaticResource BoolToVis}}"/>
                <Label Content="Trip Type:" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.Column="1"/>
                <RadioButton Content="One Way" Grid.Column="1" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" GroupName="TripType" IsChecked="{Binding oneWayTrip}" TabIndex="1"/>
                <RadioButton Content="Round Trip" Grid.Column="1" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" GroupName="TripType" IsChecked="{Binding roundTrip}" TabIndex="2"/>
                <ComboBox HorizontalAlignment="Left" Margin="817,36,0,0" VerticalAlignment="Top" Width="105" Height="22"  Grid.Column="1" TabIndex="7" IsEditable="True"
                          ItemsSource="{Binding lstSuppliers}"
                          DisplayMemberPath="name"
                          SelectedValuePath="code"
                          SelectedValue="{Binding account}">
                </ComboBox>
                <Label Content="Supplier:" Margin="749,36,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Left" Width="58"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" HorizontalAlignment="Left" Height="574" Margin="45,224,0,0" VerticalAlignment="Top" Width="1315">
            <TabControl HorizontalAlignment="Left" Height="523" Margin="15,16,0,0" VerticalAlignment="Top" Width="1281">
                <TabItem Header="Grid" Height="23" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="459" RenderTransformOrigin="0.5,0.5" Width="1251" ItemsSource="{Binding offerDataList}" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Offer ID" Binding="{Binding OfferId}" Width="290"/>
                                <DataGridTextColumn Header="Offer From" Binding="{Binding Owner}" Width="290"/>
                                <DataGridTextColumn Header="Fare + Tax" Binding="{Binding totalPrice, StringFormat=N2}" Width="280">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Fare Type" Binding="{Binding fareType}" Width="290"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding FlightSearch.SelectFlight, Source={StaticResource Locator}}" CommandParameter="{Binding}" Content="Add to cart"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding flightData}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Cabin Class" Binding="{Binding classMarketingName}" Width="120" />
                                            <DataGridTextColumn Header="Designator" Binding="{Binding classCode}" Width="120" />
                                            <DataGridTextColumn Header="Marketing Carrier" Binding="{Binding MarketingAirlineId}" Width="120" />
                                            <DataGridTextColumn Header="Flight Number" Binding="{Binding MarketingFlightNo}" Width="120" />
                                            <DataGridTextColumn Header="Departing From" Binding="{Binding DepAirport}" Width="120" />
                                            <DataGridTextColumn Header="Arriving At" Binding="{Binding ArrivalAirport}" Width="120" />
                                            <DataGridTextColumn Header="Departure Date" Binding="{Binding DepDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="120">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Departure Time" Binding="{Binding DepTime}" Width="120"/>
                                            <DataGridTextColumn Header="Arrival Date" Binding="{Binding ArrivalDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="120">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" Width="120"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="JSON">
                    <Grid Background="#FFE5E5E5">
                        <local:DataView HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>-->
                <TabItem Header="JSON">
                    <Grid Background="#FFE5E5E5">
                        <JsonViewer:JsonViewer HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="436" Width="301"/>
                    </Grid>
                </TabItem>
                <TabItem Header="XML">
                    <Grid Background="#FFE5E5E5">
                        <local:XMLViewer HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="468" Width="1241"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</UserControl>
