GalaxyToAir_TestHarness/View/InsuranceSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyToAir_TestHarness.View" xmlns:JsonViewer="clr-namespace:JsonViewerDemo.JsonViewer" x:Class="GalaxyToAir_TestHarness.View.InsuranceSearchView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{Binding InsuranceSearch, Source={StaticResource Locator}}">
    <Grid Margin="0,0,-1081,-508">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>-->
        <GroupBox Header="Search Insurance" HorizontalAlignment="Left" Height="201" Margin="45,25,0,0" VerticalAlignment="Top" Width="1326"/>
        <Grid Margin="0,-6,0,6">
            <Label Content="Plicy Plan ID:" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Product Code:" HorizontalAlignment="Left" Margin="348,61,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="438,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding productCode}" TabIndex="2"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="697,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="{Binding tripCost}" TabIndex="3"/>
            <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="129,109,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding birthDate}" TabIndex="6"/>
            <Label Content="Street:" HorizontalAlignment="Left" Margin="609,103,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="879,109,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="959,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="{Binding city}" TabIndex="9"/>
            <Label Content="Country:" HorizontalAlignment="Left" Margin="48,151,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="129,155,0,0" VerticalAlignment="Top" Width="183" Height="22" RenderTransformOrigin="1,0.591"
				IsEditable="True"
				ItemsSource="{Binding lstCountry}"
				DisplayMemberPath="name"
				SelectedValuePath="code"
				SelectedValue="{Binding country}" TabIndex="11"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="1272,191,0,0" VerticalAlignment="Top" Width="82" Height="22" Command="{Binding SearchClick}" RenderTransformOrigin="-0.64,2.182"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="130,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="{Binding planID}" TabIndex="1"/>
            <Label Content="Trip Cost:" HorizontalAlignment="Left" Margin="609,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.577"/>
            <ComboBox HorizontalAlignment="Left" Margin="438,107,0,0" VerticalAlignment="Top" Width="60" Height="22" Text="{Binding gender}" TabIndex="7" IsEditable="True">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="348,104,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="879,61,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="954,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Text="{Binding firstName}" TabIndex="4"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="1132,61,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="1206,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{Binding lastName}" TabIndex="5"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="699,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding street}" TabIndex="8"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="1206,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding zip}" TabIndex="10" RenderTransformOrigin="1.2,0.346"/>
            <Label Content="Zip:" HorizontalAlignment="Left" Margin="1141,103,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="438,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding state}" TabIndex="12"/>
            <Label Content="State:" HorizontalAlignment="Left" Margin="348,149,0,0" VerticalAlignment="Top"/>
            <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="609,148,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="703,148,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding departureDate}" TabIndex="13" Width="111"/>
            <Label Content="Return Date:" HorizontalAlignment="Left" Margin="879,146,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="960,147,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding returnDate}" TabIndex="14"/>
            <Label Content="Init Dep Date:" HorizontalAlignment="Left" Margin="53,191,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="141,192,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding initialDepositDate}" RenderTransformOrigin="0.667,0.542" TabIndex="15"/>
            <Label Content="Final Payment Date:" HorizontalAlignment="Left" Margin="309,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,0.538"/>
            <DatePicker HorizontalAlignment="Left" Margin="438,192,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding finalPaymentDate}" RenderTransformOrigin="0.667,0.542" TabIndex="16"/>
            <Label Content="DestinationCountry:" HorizontalAlignment="Left" Margin="613,190,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="728,194,0,0" VerticalAlignment="Top" Width="202" Height="22" RenderTransformOrigin="1,0.591"
				IsEditable="True"
				ItemsSource="{Binding lstCountry}"
				DisplayMemberPath="name"
				SelectedValuePath="code"
				SelectedValue="{Binding destinationCountry}" TabIndex="17"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="1159,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding destinationState}" TabIndex="18"/>
            <Label Content="DestinationState:" HorizontalAlignment="Left" Margin="1054,190,0,0" VerticalAlignment="Top"/>
            <Button Content="Skip" HorizontalAlignment="Left" Margin="1272,151,0,0" VerticalAlignment="Top" Width="82" Height="22" Command="{Binding SkipClick}"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="1159,151,0,0" VerticalAlignment="Top" Width="82" Height="22" Command="{Binding BackClick}" RenderTransformOrigin="-0.354,0.682"/>
        </Grid>
        <GroupBox Header="Output" HorizontalAlignment="Left" Height="574" Margin="45,230,0,0" VerticalAlignment="Top" Width="1326">
            <Grid>
                <TabControl HorizontalAlignment="Left" Height="532" Margin="10,10,0,0" VerticalAlignment="Top" Width="1294">
                    <TabItem Header="Data">
                        <Grid>
                            <GroupBox Header="Policy Info" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="1264">
                                <Grid HorizontalAlignment="Left" Height="376" Margin="10,0,-29,-12" VerticalAlignment="Top" Width="1240" Visibility="{Binding policyVisible}">
                                    <Label Content="Plan ID:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding insuranceData.planID}" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Product Code:" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding insuranceData.productCode}" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Standard Premium:" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding insuranceData.standardPremium}" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Optional Premium:" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding insuranceData.optionalPremium}" HorizontalAlignment="Left" Margin="803,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Standard Tax:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.standardTax}" HorizontalAlignment="Left" Margin="113,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Optional Tax:" HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.optionalTax}" HorizontalAlignment="Left" Margin="334,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Extended Tax:" HorizontalAlignment="Left" Margin="463,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.extendedTax}" HorizontalAlignment="Left" Margin="557,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Extended Premium:" HorizontalAlignment="Left" Margin="690,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.extendedPremium}" HorizontalAlignment="Left" Margin="803,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Promotional Premium:" HorizontalAlignment="Left" Margin="468,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.promotionalPremium}" HorizontalAlignment="Left" Margin="602,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Fees Premium:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.feesPremium}" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Fees Tax:" HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5"/>
                                    <Label Content="{Binding insuranceData.feesTax}" HorizontalAlignment="Left" Margin="315,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" />
                                    <Label Content="Total Premium Amount:" HorizontalAlignment="Left" Margin="691,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5" FontWeight="Bold"/>
                                    <Label Content="{Binding insuranceData.totalPremiumAmount}" HorizontalAlignment="Left" Margin="842,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.423" Width="80" Height="26" FontWeight="Bold" />
                                    <Button Content="Add to cart" HorizontalAlignment="Left" Margin="701,135,0,0" VerticalAlignment="Top" Width="102" Height="22" Command="{Binding SelectInsurance}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="JSON">
                        <Grid Background="#FFE5E5E5">
                            <JsonViewer:JsonViewer HorizontalAlignment="Left" Margin="-18,0,0,0" VerticalAlignment="Top" Width="356" Height="445"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="XML">
                        <Grid Background="#FFE5E5E5">
                            <local:XMLViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="480" Width="1264"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
