GalaxyToAir_TestHarness/View/JsonViewer.xaml

<UserControl x:Class="JsonViewerDemo.JsonViewer.JsonViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        xmlns:templateSelectors="clr-namespace:GalaxyToAir_TestHarness.TemplateSelectors"
        xmlns:valueConverters="clr-namespace:GalaxyToAir_TestHarness.ValueConverters"
        mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter"/>
        <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter"/>
        <valueConverters:JValueConverter x:Key="JValueConverter"/>
        <valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter"/>
        <valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter"/>
        <valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="ArrayPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="array" Foreground="WhiteSmoke" Background="#a40000" Padding="3, 0, 3, 1" Opacity="0.4" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Converter={StaticResource JArrayLengthConverter}}" Foreground="#a40000"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="ObjectPropertyTemplate" DataType="{x:Type jlinq:JProperty}" ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="{}{ }" Foreground="#729fcf"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}" >

            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Text=" : "/>
                <TextBlock Text="  "/>

                <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text=" "/>
                <TextBlock Text="{}{ }" Foreground="#729fcf"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw">
            </TextBlock>
        </HierarchicalDataTemplate>

        <templateSelectors:JPropertyDataTemplateSelector x:Key="JPropertyDataTemplateSelector"
                                             ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
                                             ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
                                             PrimitivePropertyTemplate ="{StaticResource PrimitivePropertyTemplate}"/>

        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <TextBlock MouseLeftButtonDown="JValue_OnMouseLeftButtonDown" Width="300" 
                           TextWrapping="Wrap" Text="{Binding Converter={StaticResource JValueConverter}}" 
                           Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,-949,-53">
        <TreeView Padding="20" Margin="29,43,0,14" x:Name="JsonTreeViewRequest" IsTextSearchEnabled="True" ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" BorderThickness="0" ItemsSource="{Binding Path=treeViewRequest}" FontWeight="Bold" HorizontalAlignment="Left" Width="556" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="{Binding jsonRequestTreeExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TreeView Padding="20" Margin="610,43,35,13" x:Name="JsonTreeViewResponse" IsTextSearchEnabled="True" ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}" BorderThickness="0" ItemsSource="{Binding Path=treeViewResponse}" FontWeight="Bold">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Request" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="605,7,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="50" Command="{Binding copyJsonRequest}"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" Width="48" Command="{Binding copyJsonResponse}"/>
    </Grid>
</UserControl>
