GalaxyToAir_TestHarness/View/VehicleSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyToAir_TestHarness.View" xmlns:JsonViewer="clr-namespace:JsonViewerDemo.JsonViewer" x:Class="GalaxyToAir_TestHarness.View.VehicleSearchView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding VehicleSearch, Source={StaticResource Locator}}">
    <Grid Margin="0,7,-1142,-483">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>-->
        <GroupBox Header="Search Vehicle" HorizontalAlignment="Left" Height="174" Margin="38,18,0,0" VerticalAlignment="Top" Width="1334">
            <Grid HorizontalAlignment="Left" Width="1324" Margin="0,0,-2,5">
                <Label Content="Pickup Date:" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding pickupDate}" TabIndex="1" Width="131"/>
                <Label Content="Pickup Time:" HorizontalAlignment="Left" Margin="471,15,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="593,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding pickupHour}" TabIndex="2"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="667,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding pickupMinute}" TabIndex="3"/>
                <Label Content="Pickup Location:" HorizontalAlignment="Left" Margin="938,15,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="1039,18,0,0" VerticalAlignment="Top" Width="241" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstAirport}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding pickupLocation}" TabIndex="4"/>
                <Label Content="Return Date:" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{Binding returnDate}" TabIndex="5" Width="131"/>
                <Label Content="Return Time:" HorizontalAlignment="Left" Margin="471,63,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="593,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding returnHour}" TabIndex="6"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="667,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding returnMinute}" TabIndex="7"/>
                <Label Content="Return Location:" HorizontalAlignment="Left" Margin="938,63,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="1039,66,0,0" VerticalAlignment="Top" Width="241" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstAirport}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding returnLocation}" TabIndex="8"/>
                <ComboBox HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top" Width="130" Height="22"
					IsEditable="True"
					ItemsSource="{Binding lstCurrency}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding currency}" TabIndex="9"/>
                <Label Content="Currency:" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
                <Label Content="No Of Passengers:" HorizontalAlignment="Left" Margin="317,110,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="429,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding noOfPassengers}" TabIndex="10"/>
                <Label Content="Country:" HorizontalAlignment="Left" Margin="721,110,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="781,114,0,0" VerticalAlignment="Top" Width="213" Height="22" RenderTransformOrigin="1,0.591"
					IsEditable="True"
					ItemsSource="{Binding lstCountry}"
					DisplayMemberPath="name"
					SelectedValuePath="code"
					SelectedValue="{Binding country}" TabIndex="12"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="1194,114,0,0" VerticalAlignment="Top" Width="75" Height="22" Command="{Binding SearchClick}" TabIndex="13"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="563,110,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="602,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="{Binding age}" TabIndex="11"/>
                <Button Content="Skip" HorizontalAlignment="Left" Margin="1110,114,0,0" VerticalAlignment="Top" Width="69" Height="22" Command="{Binding SkipClick}" TabIndex="13"/>
                <Button Content="Back" HorizontalAlignment="Left" Margin="1029,115,0,0" VerticalAlignment="Top" Width="69" Height="22" Command="{Binding BackClick}" TabIndex="13"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" HorizontalAlignment="Left" Height="566" Margin="37,200,0,0" VerticalAlignment="Top" Width="1335">
            <Grid Margin="0,0,-2,0">
                <TabControl Height="524" Margin="21,10,10,0" VerticalAlignment="Top">
                    <TabItem Header="Grid">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="472" RenderTransformOrigin="0.5,0.5" Width="1266" ItemsSource="{Binding vehicleDataList}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vendor" Binding="{Binding vendorName}" Width="150"/>
                                    <DataGridTextColumn Header="Model" Binding="{Binding makeModelName}" Width="250"/>
                                    <DataGridTextColumn Header="Drive Type" Binding="{Binding driveType}" Width="150"/>
                                    <DataGridTextColumn Header="Fuel Type" Binding="{Binding fuelType}" Width="150"/>
                                    <DataGridTextColumn Header="Transmission Type" Binding="{Binding transmissionType}" Width="150"/>
                                    <DataGridTextColumn Header="Air Condition" Binding="{Binding airConditionAvailable}" Width="130"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding estimatedTotalAmount}" Width="150"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding VehicleSearch.SelectVehicle, Source={StaticResource Locator}}" CommandParameter="{Binding}" Content="Add to cart"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="JSON">
                        <Grid Background="#FFE5E5E5">
                            <JsonViewer:JsonViewer HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Height="439"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="XML">
                        <Grid Background="#FFE5E5E5">
                            <local:XMLViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="472"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
